VITE_SUPABASE_PROJECT_ID="cgxwktkqjzsqvflidsji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneHdrdGtxanpzcXZmbGlkc2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzE5NTQsImV4cCI6MjA3NzM0Nzk1NH0.ShG9QNWOPQiBJN4BXBiGB310-PJ5zu5S48nOoUZRIZA"
VITE_SUPABASE_URL="https://cgxwktkqjzsqvflidsji.supabase.co"
